# CarRentals

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/example/CarRentals/: CarRentalsApplication.java  SpringApplicationContext.java
src/main/java/com/example/CarRentals/configuration/: ApplicationConfig.java
src/main/java/com/example/CarRentals/io/entity/: Role.java  RoleEntity.java  UserEntity.java
src/main/java/com/example/CarRentals/repository/: RoleEntityRepository.java  UserRepository.java
src/main/java/com/example/CarRentals/service/: UserService.java
src/main/java/com/example/CarRentals/service/impl/: UserServiceImpl.java
src/main/java/com/example/CarRentals/shared/dto/: UserDTO.java
src/main/java/com/example/CarRentals/shared/dto/request/: AuthenticationRequestDto.java  RegisterRequestDto.java  UpdateUserRequestDto.java
src/main/java/com/example/CarRentals/shared/dto/response/: AuthenticationResponseDto.java  UserResponseDto.java
src/main/java/com/example/CarRentals/ui/controller/: AuthController.java  UserController.java
src/main/java/com/woozy/carrentals/: CarRentalsApplication.java
src/main/java/com/woozy/carrentals/configuration/: ApplicationConfig.java
src/main/java/com/woozy/carrentals/constants/: AuthEndpointAction.java  EndpointBuilder.java  EndpointPathVariable.java  EndpointResourcePath.java  Endpoints.java
src/main/java/com/woozy/carrentals/exceptions/: CustomerEntityException.java  CustomerNotFoundException.java  GlobalExceptionsHandler.java
src/main/java/com/woozy/carrentals/exceptions/errormessages/: ControllerDetailMsg.java  ServiceErrMsg.java
src/main/java/com/woozy/carrentals/io/entity/: CustomerEntity.java  Role.java
src/main/java/com/woozy/carrentals/repository/: CustomerRepository.java
src/main/java/com/woozy/carrentals/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/woozy/carrentals/service/: AuthenticationService.java  CustomerService.java
src/main/java/com/woozy/carrentals/service/impl/: AuthenticationServiceImpl.java  CustomerServiceImpl.java
src/main/java/com/woozy/carrentals/shared/dto/request/authentication/: AuthenticationRequestDto.java
src/main/java/com/woozy/carrentals/shared/dto/request/customer/: RegisterCustomerRequestDto.java  UpdateCustomerRequestDto.java
src/main/java/com/woozy/carrentals/shared/dto/response/authentication/: AuthenticationResponseDto.java
src/main/java/com/woozy/carrentals/shared/dto/response/customer/: CustomerResponseDto.java
src/main/java/com/woozy/carrentals/ui/controller/: AuthController.java  CustomerController.java
src/main/java/com/woozy/carrentals/utils/: BeanHelperUtils.java  TestDataGenerator.java
src/main/java/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConstants.java  WebSecurity.java
src/main/resources/: application-integration.yaml  application-test.yaml  application.properties  application.yaml  log4j2-spring.xml
src/test/java/annotations/: WithMockCustomer.java
src/test/java/com/example/CarRentals/: CarRentalsApplicationTests.java
src/test/java/com/woozy/carrentals/annotations/: WithMockCustomer.java
src/test/java/com/woozy/carrentals/api/controller/: AuthControllerTests.java  CustomerControllerTest.java
src/test/java/com/woozy/carrentals/api/service/: AuthenticationServiceImplTests.java  CustomerServiceImplTests.java
src/test/java/com/woozy/carrentals/bdd/config/: BddTestConfig.java  ContextItem.java  CucumberContextConfig.java  CucumberSpringContextConfig.java  ScenarioContext.java  ScenarioContextAspect.java  SpringTestConfig.java
src/test/java/com/woozy/carrentals/bdd/helper/: AttachmentsHelper.java  DataTableConverter.java
src/test/java/com/woozy/carrentals/bdd/hooks/: CucumberHooks.java
src/test/java/com/woozy/carrentals/bdd/parameter_types/: CustomParameterTypes.java
src/test/java/com/woozy/carrentals/bdd/step_definitions/auth/: CommonVerificationStepDefs.java  CustomerAuthStepDefs.java  CustomerRegistrationStepDefs.java  CustomerServiceStepDefs.java
src/test/java/com/woozy/carrentals/bdd/step_definitions/common/: CommonDbStepDefs.java  CommonFileReaderStepDefs.java  CommonVerificationStepDefs.java
src/test/java/com/woozy/carrentals/bdd/step_definitions/customers/: CustomerServiceStepDefs.java
src/test/java/com/woozy/carrentals/config/: Log4j2TestConfig.java
src/test/java/com/woozy/carrentals/controller/: AuthControllerTests.java  ControllerTestBase.java  CustomerControllerTest.java
src/test/java/com/woozy/carrentals/integration/: AuthControllerIntegrationTests.java  AuthServiceIT.java  AuthServiceIntegrationIT.java  AuthServiceIntegrationTests.java  BaseTestCucumber.java  CustomerServiceIT.java  CustomerServiceIntegrationIT.java  CustomerServiceIntegrationTests.java
src/test/java/com/woozy/carrentals/service/: AuthenticationServiceImplTests.java  CustomerServiceImplTests.java
src/test/java/com/woozy/carrentals/utils/: CsvReaderUtils.java  ListUtils.java  SysPropertyUtils.java  TestDataGenerator.java
src/test/resources/: customer_entities.csv  log4j2-integration.xml  log4j2-unit.xml  register_customer_dto.csv  schema.sql
src/test/resources/bdd/auth/: customer-authentication.feature  customer-registration.feature
src/test/resources/bdd/customer-service/: customer-service.feature
